# E-Commerce.2

./: E-Commerce.sln
E-Commerce.Business/: E-Commerce.Business.csproj
E-Commerce.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
E-Commerce.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/DataAccess/: IEntityRepository.cs
E-Commerce.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
E-Commerce.Core/Entities/: IEntity.cs
E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
E-Commerce.DataAccess/Concrete/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
E-Commerce.Northwind.Entities/: E-Commerce.Entities.csproj
E-Commerce.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
E-Commerce.WebUI/: E-Commerce.WebUI.csproj  Program.cs  Startup.cs
E-Commerce.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
E-Commerce.WebUI/Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs  CustomeIdentityDbContext.cs
E-Commerce.WebUI/ExtentionMethods/: SessionExtentionMethods.cs
E-Commerce.WebUI/Migrations/: 20220423114546_identity.Designer.cs  20220423114546_identity.cs  CustomeIdentityDbContextModelSnapshot.cs
E-Commerce.WebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  PageListViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  ShippingDetailsModel.cs  UserDetailsViewModel.cs
E-Commerce.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-Commerce.WebUI/Pages/Shared/: _Layout.cshtml
E-Commerce.WebUI/Properties/: launchSettings.json
E-Commerce.WebUI/Services/: CartSessionService.cs  ICartSessionService.cs
E-Commerce.WebUI/TagHelpers/: PagingTagHelper.cs
E-Commerce.WebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  PageListViewComponent.cs  UserSummaryViewComponent.cs
E-Commerce.WebUI/Views/: _ViewImports.cshtml
E-Commerce.WebUI/Views/Account/: Login.cshtml  Register.cshtml
E-Commerce.WebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
E-Commerce.WebUI/Views/Cart/: Complete.cshtml  List.cshtml
E-Commerce.WebUI/Views/Product/: Index.cshtml
E-Commerce.WebUI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
E-Commerce.WebUI/Views/Shared/Components/CartSummary/: Default.cshtml
E-Commerce.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
E-Commerce.WebUI/Views/Shared/Components/PageList/: Default.cshtml
E-Commerce.WebUI/Views/Shared/Components/UserSummary/: Default.cshtml
